1632426507561	Delete element
1632426595022	Delete element
1632426605647	Delete element
1632426980922	Copy package
1632426994200	Copy package
1632427000476	Delete element
1632427033068	Rename package 'br.com.cod3r.cm.visao'
1632427049730	Rename package 'br.com.cod3r.cm.modelo'
1632427070339	Rename package 'br.com.cod3r.cm.excecao'
1632428200732	Copy package
1632429636716	Delete element
1632522320796	Move compilation unit
1632522346162	Rename package 'br.com.cod3r.cm'
1632522357292	Delete element
1632522530507	Copy compilation unit
