1632678266175	Copy package
1632678283543	Delete element
1632678350933	Rename package 'br.com.cod3r.cm'
1632678371887	Move compilation unit
1632678433930	Move compilation unit
1632678479399	Rename package 'br.com.cod3r.cm.modelo'
1632678488119	Move compilation unit
1632679282084	Copy package
1632679324461	Delete element
1632679482915	Copy package
1632679498963	Move compilation unit
1632679522202	Rename package 'br.com.cod3r.cm.excecao'
1632679539075	Rename package 'br.com.cod3r.cm.excecao.modelo'
1632680271712	Delete element
1632680900886	Delete element
1632680938497	Copy package
1632680964139	Move compilation unit
1632680996567	Delete element
1632683150378	Delete element
1632696004285	Rename compilation unit 'package-info.java'
1632697357030	Rename compilation unit 'package-info.java'
1632697555979	Delete element
