1638223144004	Delete resource 'app-calculo'
1638223258284	Delete resource 'app-calculo'
1638223547435	Delete resource 'app-calculo'
1638223612896	Delete resource 'app-calculo'
1638224862140	Delete resource 'app-calculo'
1638225384995	Delete resource 'app-financeiro'
1638228534626	Delete resource 'app-calculo'
1638228545358	Delete resource 'app-financeiro'
1638228766113	Delete resource 'app-calculo'
1638228776631	Delete resource 'app-financeiro'
1638228872453	Delete resource 'app-calculo'
1638229303836	Delete resource 'app-financeiro'
1638229350700	Delete resource 'app-financeiro'
